// 다음과 같은 수식의 값을 계산하여 화면에 출력하는 프로그램을 작성하라.
// (3.32 * 10?³ * 9.76 * 10??)/(9.12 * 10? * 9.76 + 10?)

#include <iostream>
using namespace std;

int main(){
    double x = (3.32 * 10e-3 * 9.76 * 10e-8) / (9.12 * 10e6 * 9.76 + 10e9);
    cout << "(3.32 * 10^-3 * 9.76 * 10^-8)/(9.12 * 10^6 * 9.76 + 10^9)의 값은 " << x << "입니다." << endl;
    return 0;
}