// 아주 간단한 재고 관리 시스템을 만들어보자. 상품마다 상품 번호가 붙어 있고 상품 번호를 사용자가 입력하면 
// 물품이 어디 있는지를 알려주는 번호를 출력한다. 상품 번호는 1부터 10까지로 하고 장소를 나타내는 번호는 
// 1부터 5까지라고 가정한다.  1차원 배열을 사용하여 미리 상품 번호마다 장소를 저장해놓고 
// 사용자로부터 상품 번호를 받아서 장소를 출력한다. 
#include <iostream>
using namespace std;

int main(){
    int arr[10] = {1, 4, 3, 2, 5, 5, 1, 3, 2, 4};

    cout << "상품 번호 입력: ";

    int product;

    cin >> product;

    cout << "장소는 " << arr[product-1] << "입니다. " << endl;


    return 0;
}